{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": ["src/*"]
        },
        "checkJs": false
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules"]
}
